# WallAppAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wallapp/mddrill/wallappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallapp/mddrill/wallappandroid/activities/: BaseActivity.java  LoginActivity.java  PostDetailActivity.java  RegistrationActivity.java  WallActivity.java  WallAdapter.java  WritePostActivity.java
app/src/main/java/com/wallapp/mddrill/wallappandroid/models/: Account.java  CurrentUser.java  Post.java  Token.java
app/src/main/java/com/wallapp/mddrill/wallappandroid/networklayer/: NetworkClient.java  ServiceContracts.java  VolleyErrorHelper.java
app/src/main/java/com/wallapp/mddrill/wallappandroid/services/: AccountsService.java  PostService.java  Service.java  ServiceFactory.java
app/src/main/java/com/wallapp/mddrill/wallappandroid/utils/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_registration.xml  activity_wall.xml  activity_write_post.xml  content_wall.xml  wall_adapter.xml
app/src/main/res/menu/: menu_wall.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wallapp/mddrill/wallappandroid/modeltests/: PostTest.java
app/src/test/java/com/wallapp/mddrill/wallappandroid/servicetests/: PostServiceTest.java
app/src/test/java/com/wallapp/mddrill/wallappandroid/testutils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
